# av3-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minha_agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhaagenda/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/minhaagenda/data/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/minhaagenda/model/: Tarefa.kt
app/src/main/java/com/example/minhaagenda/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/minhaagenda/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_tarefa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minha_agenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
